[main]

confManager = annis.security.ANNISUserConfigurationManager

#enable caching which is really needed since we are checking the authorization in every HTTP request
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile = classpath:annis/security/ehcache.xml

# use native Jiro Session, but make them non-persistant
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager

securityManager = annis.security.ANNISSecurityManager
securityManager.realms = $iniRealm
securityManager.sessionManager = $sessionManager
securityManager.cacheManager = $cacheManager
securityManager.confManager = $confManager

authcBasicAnonymous = annis.security.BasicAuthOrAnonymousFilter
authcBasicAnonymous.anonymousUser=anonymous
authcBasicAnonymous.anonymousPassword=anonymous

[urls]
# create anonymous user on the fly for non-authentificated access
/annis/**= noSessionCreation, authcBasicAnonymous


[users]
# anonymous user can do everything
anonymous=anonymous,allow_everything

[roles]
allow_everything=*:*:*
